[33mcommit 34a0c5bfb7df82fe077b0f65c6d8097c45201282[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Mukti R. Chapagain <mrchapagain@gmail.com>
Date:   Mon May 23 17:00:59 2022 +0200

    Project is ready to deploy

[33mcommit b46bbd4fd73c93419974f619dd38b358ab85b92c[m
Author: Mukti R. Chapagain <mrchapagain@gmail.com>
Date:   Thu May 19 00:58:35 2022 +0200

    policing has been done with indivisual link connection of the site!

[33mcommit 377af4947b965f69137316041d513288e569fda2[m
Author: Mukti R. Chapagain <mrchapagain@gmail.com>
Date:   Thu May 19 00:05:40 2022 +0200

    Static folder is created and updated on setting

[33mcommit 119462550ee9fb5aa5c15c85435289663c6f5961[m
Author: Mukti R. Chapagain <mrchapagain@gmail.com>
Date:   Wed May 18 23:07:35 2022 +0200

    Blog detail has been added

[33mcommit 9bc09c1f800253d2ca6bc1ca2f493b9f366f1b59[m
Author: Mukti R. Chapagain <mrchapagain@gmail.com>
Date:   Wed May 18 22:20:18 2022 +0200

    Blog app is upto running with all the blog detail

[33mcommit dbcc0a8ed35c572c2bf495b8cbaf7b08e5977ccc[m
Author: Mukti R. Chapagain <mrchapagain@gmail.com>
Date:   Wed May 18 20:22:48 2022 +0200

    html page has been setup and running!

[33mcommit b8afb1ccd2ece17e57f9d38d80a871a246c24601[m
Author: Mukti R. Chapagain <mrchapagain@gmail.com>
Date:   Wed May 18 16:42:50 2022 +0200

    Html page for homepage is added

[33mcommit cba9a6f11f14ad1a76345bf7850be923e182cc7e[m
Author: Mukti R. Chapagain <mrchapagain@gmail.com>
Date:   Wed May 18 16:25:12 2022 +0200

    Second App-Blog is up and running!

[33mcommit b78139e175cd11c3dd53c53956f8598f957525b1[m
Author: Mukti R. Chapagain <mrchapagain@gmail.com>
Date:   Wed May 18 15:49:13 2022 +0200

    job APP up to running

[33mcommit 3879d38b81394d8515a0ff10797ccc254a7980be[m
Author: Mukti R. Chapagain <mrchapagain@gmail.com>
Date:   Wed May 18 13:37:46 2022 +0200

    blog and job app are created

[33mcommit 3925e7763bae05ce7a4d5cdc43ed148d7e906029[m
Author: Mukti R. Chapagain <mrchapagain@gmail.com>
Date:   Wed May 18 13:21:33 2022 +0200

    New Project has been started on 18th May
